# AleperyChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pengfeisong/videochatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengfeisong/videochatdemo/: BaseActivity.java  EmailPasswordActivity.java  EndingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MetricsPanel.java  SignUpActivity.java  UserNameActivity.java
app/src/main/java/com/example/pengfeisong/videochatdemo/model/: AsyncFrameDetector.java  CameraHelper.java  CameraView.java  DrawingView.java  FacialInfo.java  Metrics.java  User.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_user_name.xml  metrics_panel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pengfeisong/videochatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
