<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pengfeisong.videochatdemo.MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Joy level"
        android:id="@+id/joyLevel"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <FrameLayout
                android:id="@+id/publisher_container"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp">
            </FrameLayout>

            <Button
                android:id="@+id/exist"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="top|end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:onClick="endChat"
                android:padding="3dp"
                android:text="x" />


        </FrameLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
